set.default.STRONGBOX_HOME=.
set.default.STRONGBOX_VAULT=./../strongbox-vault
set.default.STRONGBOX_JVM_XMX=512
set.default.STRONGBOX_PORT=48080
set.default.STRONGBOX_DB_PROFILE=db_EMBEDDED
set.default.STRONGBOX_GREMLIN_SERVER_ENABLED=false
set.default.STRONGBOX_LOG_CONSOLE_ENABLED=false
set.default.STRONGBOX_LOG_FILE_ENABLED=true
set.default.STRONGBOX_LOG_FILE_SIZE_SINGLE=128MB
set.default.STRONGBOX_LOG_FILE_SIZE_TOTAL=1GB
set.default.STRONGBOX_LOG_FILE_HISTORY=31
set.default.STRONGBOX_DEBUG=false
set.default.STRONGBOX_NPM_REMOTE_CHANGES_ENABLED=false
set.default.STRONGBOX_NUGET_DOWNLOAD_FEED=false
set.default.STRONGBOX_DOWNLOAD_INDEXES=false
